# store

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: KEYCLOAK.md
gradle/: jacoco.gradle  sonar.gradle
keycloak/: realm-store.json
postman/: store.local.postman_environment.json  store.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/perinity/: ExampleResource.java
src/main/java/com/perinity/store/application/: CustomerService.java  ProductService.java  SaleService.java
src/main/java/com/perinity/store/domain/exception/: CustomerNotFoundException.java  DuplicateCpfException.java  DuplicateEmailException.java  InvalidSalePaymentException.java  ProductNotFoundException.java  SaleNotFoundException.java  SaleOperationNotAllowedException.java
src/main/java/com/perinity/store/domain/model/: Customer.java  PaymentMethod.java  Product.java  Sale.java  SaleItem.java  Seller.java
src/main/java/com/perinity/store/domain/ports/incoming/: CustomerUseCase.java  ProductUseCase.java  SaleUseCase.java
src/main/java/com/perinity/store/domain/ports/outgoing/: CustomerRepositoryPort.java  ProductRepositoryPort.java  SaleRepositoryPort.java  SellerRepositoryPort.java
src/main/java/com/perinity/store/infrastructure/config/: OpenApiSecurityConfig.java
src/main/java/com/perinity/store/infrastructure/persistence/customer/: CustomerEntity.java  CustomerPersistenceMapper.java  CustomerRepositoryAdapter.java  CustomerRepositoryJpa.java
src/main/java/com/perinity/store/infrastructure/persistence/product/: ProductEntity.java  ProductPersistenceMapper.java  ProductRepositoryAdapter.java  ProductRepositoryJpa.java
src/main/java/com/perinity/store/infrastructure/persistence/sale/: SaleEntity.java  SaleItemEntity.java  SaleItemRepositoryJpa.java  SalePersistenceMapper.java  SaleRepositoryAdapter.java  SaleRepositoryJpa.java
src/main/java/com/perinity/store/infrastructure/persistence/seller/: SellerEntity.java  SellerRepositoryAdapter.java  SellerRepositoryJpa.java
src/main/java/com/perinity/store/infrastructure/web/customer/: CustomerAPI.java  CustomerController.java  CustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  CustomerWebMapper.java
src/main/java/com/perinity/store/infrastructure/web/exception/: BaseExceptionMapper.java  CustomerNotFoundExceptionMapper.java  DuplicateCpfExceptionMapper.java  DuplicateEmailExceptionMapper.java  ErrorResponse.java  InvalidSalePaymentExceptionMapper.java  ProductNotFoundExceptionMapper.java  SaleNotFoundExceptionMapper.java  SaleOperationNotAllowedExceptionMapper.java  (+1 more)
src/main/resources/: application.properties
src/native-test/java/com/perinity/: ExampleResourceIT.java
src/native-test/resources/: application.properties
src/test/java/com/perinity/: ExampleResourceTest.java
src/test/java/com/perinity/store/application/: CustomerServiceTest.java  ProductServiceTest.java  SaleServiceTest.java
src/test/java/com/perinity/store/domain/exception/: SaleOperationNotAllowedExceptionTest.java
src/test/resources/: application.properties
(+45 files in other folders)
